<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>TheShopping.com</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style type="text/css">
            :root{
    --blue:#2980b9;
}
*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background:#ff3300;
    color:#fff;
}html{
    font-size: 62.5%;
    overflow-x: hidden;
}.heading{
    padding-top: 7rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0,0,0,.3);
    margin:0 auto;
}

.heading span{
    font-size: 2rem;
    padding:1rem 6rem;
    color:#fff;
    background:var(--blue);
    border-top-right-radius: 3rem;
    display: inline-block;
}

header .header-1, header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem;
    width: 100%;
    z-index: 1000;
}

header .header-1 .logo{
    font-size: 2rem;
    color:#666;
}

header .header-1 .logo i{
    color:var(--blue);
}

header .header-1 .form-container form{
    display: flex;
}

header .header-1 .form-container form #search{
    height: 4rem;
    width: 50rem;
    outline: none;
    border:.2rem solid #666;
    font-size: 1.5rem;
    padding:0 1rem;
}

header .header-1 .form-container form #search:focus{
    border-color: var(--blue);;
}

header .header-1 .form-container form label{
    height: 4rem;
    width: 5rem;
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    cursor: pointer;
    background: var(--blue);
    color:#fff;
}

header .header-1 .form-container form label:hover{
    color:yellow;
}

header .header-2{
    background:var(--blue);
}

header .header-2 .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-2 .navbar ul li{
    margin:0 1rem;
}

header .header-2 .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:yellow;
}

header .header-2 .icons a{
    color: #fff;
    font-size: 2rem;
    padding: 0 1rem;
}

header .header-2 .icons a:hover{
    color:yellow;
}

header .header-2 #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

.item{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.sugg{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 10%;
    height: 50%;
    width: 50%;
}

        </style>

    </head>
    <body style="background-clip: ;">
    	
    <header>
    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i>  shopping </a>

        <div class="form-container">
            <form action="">
                <input type="search" placeholder="search products" id="search" /> 
                <label for="search" class="fas fa-search"></label>
            </form>
        </div>
    </div>
    <div class="header-2">

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="final_project02.html">home</a></li>
                <li><a href="#arrival">arrival</a></li>
                <li><a href="#featured">featured</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#deal">deal</a></li>
                <li><a href="signin_final_project_02.html" target="_blank">Registration/Login</a></li>
                <li><a href="feedback_project_02.html" target="_blank">FeedBack</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </div>
    </header>

    <body>
        
        <table border="2" class="item" style=" background-color: #f0f0f0; padding: ;">
            <div class="shadow p-3 mb-5  bg-white rounded">
                <tr>
                    <td colspan="2"><img src="images/arr_img1.jpg" alt=""></td>
                </tr>
                <tr>
                    <td colspan="2"><h3 style="font-size: 50px; text-align: center;">Smart TV</h3></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">
                        <ui><h2>
                            <h2 style="text-align: center;font-size: 30px;">---Features---</h2>
                            <li>Online Streaming.</li>
                            <li>Smartphone Connectivity.</li>
                            <li>Applications & Games.</li>
                            <li>Social Networking.</li>
                            <li>Menus.Motion Control.</li>
                            <li>Voice Control.</li>
                        </h2></ui>
                    </td>
                    <td>2222222<br>222222222222222<br>22222222<br>222222222<br>222222222222222222<br>2222222222<br>222222222222222222</td>
                </tr>
            </div>
        </table>
        <table border="3" class="sugg"style="height: 50%; width: 50%;">
            <tr>
                <td><img src="images/arr_img2.jpg"></td>
                <td><img src="images/arr_img2.jpg"></td>
                <td><img src="images/arr_img2.jpg"></td>
                <td><img src="images/arr_img2.jpg"></td>
            </tr>
        </table>

    </body>
</html>